# Link map of F_EntryPoint



# .interrupt_vectors
#>00000000          F_vba   (linker command file)
  00000000 00000066 interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>000000CC          F_Pcode_start_addr (linker command file)
  000000CC 00000046 .text   F_EntryPoint	(Cpu.c)
  00000112 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000119 0000000E .text   FCpu_Delay100US	(Cpu.c)
  00000127 0000015B .text   FPE_low_level_init	(Cpu.c)
  00000282 00000003 .text   FTIPIT_OnInterrupt	(Events.c)
  00000285 00000003 .text   FTI1_OnInterrupt	(Events.c)
  00000288 00000003 .text   FTI0_OnInterrupt	(Events.c)
  0000028B 00000017 .text   FBADGEI2C_OnNACK	(Events.c)
  000002A2 00000017 .text   FBADGEI2C_OnFullRxBuf	(Events.c)
  000002B9 0000000D .text   Fmain	(DC17.c)
  000002C6 0000001E .text   Fdc17_badge	(DC17_Badge.c)
  000002E4 00000062 .text   Fdc17_fft	(DC17_Badge.c)
  00000346 000000FF .text   Fdc17_process_fft	(DC17_Badge.c)
  00000445 00000064 .text   Fdc17_sleep	(DC17_Badge.c)
  000004A9 000001FB .text   Fdc17_i2c_check	(DC17_Badge.c)
  000006A4 0000007B .text   Fdc17_i2c_slave	(DC17_Badge.c)
  0000071F 00000066 .text   Fdc17_i2c_init	(DC17_Badge.c)
  00000785 00000042 .text   Fdc17_init	(DC17_Badge.c)
  000007C7 0000003B .text   Fdc17_pit_isr	(DC17_Badge.c)
  00000802 00000042 .text   Fdc17_t0_isr	(DC17_Badge.c)
  00000844 00000046 .text   Fdc17_t1_isr	(DC17_Badge.c)
  0000088A 00000046 .text   Fmorse	(DC17_Badge.c)
  000008D0 00000021 .text   Fsend_dot	(DC17_Badge.c)
  000008F1 00000021 .text   Fsend_dash	(DC17_Badge.c)
  00000912 00000005 .text   Fltr_space	(DC17_Badge.c)
  00000917 00000005 .text   Fword_space	(DC17_Badge.c)
  0000091C 00000011 .text   Fdelay_ms	(DC17_Badge.c)
  0000092D 00000016 .text   FTerm1_SendStr	(Term1.c)
  00000943 00000006 .text   FHWEnDi	(Inhr6.c)
  00000949 00000015 .text   FInhr6_SendChar	(Inhr6.c)
  0000095E 0000000F .text   FInhr6_Init	(Inhr6.c)
  0000096D 0000002D .text   FSetCV	(TI1.c)
  0000099A 00000018 .text   FSetPV	(TI1.c)
  000009B2 00000032 .text   FHWEnDi	(TI1.c)
  000009E4 0000000B .text   FTI1_Enable	(TI1.c)
  000009EF 00000009 .text   FTI1_Disable	(TI1.c)
  000009F8 00000030 .text   FTI1_Init	(TI1.c)
  00000A28 00000011 .text   FTI1_Interrupt	(TI1.c)
  00000A39 0000000C .text   FSaveValue	(MICOUT.c)
  00000A45 0000001B .text   FMICOUT_MainMeasure	(MICOUT.c)
  00000A60 00000011 .text   FMICOUT_HWEnDi	(MICOUT.c)
  00000A71 0000000D .text   FMICOUT_Enable	(MICOUT.c)
  00000A7E 0000000C .text   FMICOUT_Disable	(MICOUT.c)
  00000A8A 00000018 .text   FMICOUT_Measure	(MICOUT.c)
  00000AA2 00000019 .text   FMICOUT_GetValue16	(MICOUT.c)
  00000ABB 0000001E .text   FMICOUT_Init	(MICOUT.c)
  00000AD9 00000016 .text   FSetRatio	(PWMGreen.c)
  00000AEF 00000014 .text   FHWEnDi	(PWMGreen.c)
  00000B03 0000000B .text   FPWMGreen_Enable	(PWMGreen.c)
  00000B0E 00000009 .text   FPWMGreen_Disable	(PWMGreen.c)
  00000B17 00000009 .text   FPWMGreen_SetRatio16	(PWMGreen.c)
  00000B20 00000017 .text   FPWMGreen_Init	(PWMGreen.c)
  00000B37 00000016 .text   FSetRatio	(PWMBlue.c)
  00000B4D 00000014 .text   FHWEnDi	(PWMBlue.c)
  00000B61 0000000B .text   FPWMBlue_Enable	(PWMBlue.c)
  00000B6C 00000009 .text   FPWMBlue_Disable	(PWMBlue.c)
  00000B75 00000009 .text   FPWMBlue_SetRatio16	(PWMBlue.c)
  00000B7E 00000017 .text   FPWMBlue_Init	(PWMBlue.c)
  00000B95 00000016 .text   FSetRatio	(PWMRed.c)
  00000BAB 00000014 .text   FHWEnDi	(PWMRed.c)
  00000BBF 0000000B .text   FPWMRed_Enable	(PWMRed.c)
  00000BCA 00000009 .text   FPWMRed_Disable	(PWMRed.c)
  00000BD3 00000009 .text   FPWMRed_SetRatio16	(PWMRed.c)
  00000BDC 0000004E .text   FPWMRed_Init	(PWMRed.c)
  00000C2A 00000020 .text   FMEM1_Init	(MEM1.c)
  00000C4A 0000000C .text   FmemInitialize	(mem.c)
  00000C56 00000009 .text   FSetCV	(TIPIT.c)
  00000C5F 00000013 .text   FSetPV	(TIPIT.c)
  00000C72 0000000F .text   FHWEnDi	(TIPIT.c)
  00000C81 0000000B .text   FTIPIT_Enable	(TIPIT.c)
  00000C8C 00000009 .text   FTIPIT_Disable	(TIPIT.c)
  00000C95 00000012 .text   FTIPIT_Init	(TIPIT.c)
  00000CA7 00000011 .text   FTIPIT_Interrupt	(TIPIT.c)
  00000CB8 00000172 .text   FBADGEI2C_Interrupt	(BADGEI2C.c)
  00000E2A 00000016 .text   FBADGEI2C_Enable	(BADGEI2C.c)
  00000E40 0000000C .text   FBADGEI2C_Disable	(BADGEI2C.c)
  00000E4C 000000E1 .text   FBADGEI2C_SendBlock	(BADGEI2C.c)
  00000F2D 000000F1 .text   FBADGEI2C_RecvBlock	(BADGEI2C.c)
  0000101E 00000028 .text   FBADGEI2C_SelectSlave	(BADGEI2C.c)
  00001046 00000025 .text   FBADGEI2C_SelectSpecialCommand	(BADGEI2C.c)
  0000106B 00000016 .text   FBADGEI2C_SetMode	(BADGEI2C.c)
  00001081 00000039 .text   FBADGEI2C_Init	(BADGEI2C.c)
  000010BA 0000001A .text   Fdfr16RFFTInitFFT_SIZE_8	(dfr16.c)
  000010D4 0000002D .text   FSetCV	(TI0.c)
  00001101 00000018 .text   FSetPV	(TI0.c)
  00001119 00000032 .text   FHWEnDi	(TI0.c)
  0000114B 0000000B .text   FTI0_Enable	(TI0.c)
  00001156 00000009 .text   FTI0_Disable	(TI0.c)
  0000115F 00000030 .text   FTI0_Init	(TI0.c)
  0000118F 00000011 .text   FTI0_Interrupt	(TI0.c)
  000011A0 0000000A rtlib.text F@DummyFn1	(memcpy.asm)
  000011A0 00000000 rtlib.text FmemMemcpy	(memcpy.asm)
  000011A0 0000000A rtlib.text rtlib.text	(memcpy.asm)
  000011AA 00000036 rtlib.text F@DummyFn1	(dfr16bitrev.asm)
  000011AA 00000000 rtlib.text Fdfr16Cbitrev_	(dfr16bitrev.asm)
  000011AA 00000036 rtlib.text rtlib.text	(dfr16bitrev.asm)
  000011E0 0000025B rtlib.text F@DummyFn1	(dfr16rfft.asm)
  000011E0 00000000 rtlib.text Fdfr16RFFT	(dfr16rfft.asm)
  000011E0 0000025B rtlib.text rtlib.text	(dfr16rfft.asm)
  0000143B 00000042 rtlib.text rtlib.text	(Runtime 56800E.Lib save_reg.o     )
  0000143B 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E.Lib save_reg.o     )
  0000145E 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E.Lib save_reg.o     )
  0000147D 00000045 startup.text Finit_56800_	(56F80xx_init.asm)
  0000147D 00000045 startup.text startup.text	(56F80xx_init.asm)
  000014C2 00000040 .const.data.pmem Fcodes	(DC17_Badge.c)
  00001502 000000FD .const.data.pmem FLEDB	(DC17_Badge.c)
  000015FF 000000FD .const.data.pmem FLEDR	(DC17_Badge.c)
  000016FC 000000FD .const.data.pmem FLEDG	(DC17_Badge.c)
#>000017F9          F_Pbss_start_addr (linker command file)
#>000017F9          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)
#>000017F9          F_Pcode_end_addr (linker command file)
#>000017FA          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
  00000001 00000007 .const.data Fsec	(DC17_Badge.c)
  00000008 00000002 .const.data F@826	(DC17_Badge.c)
  0000000A 00000012 .const.data F@949	(DC17_Badge.c)
  0000001C 0000000C .const.data Fdfr16RFFTTwiddleTable8	(const.c)
  00000028 00000008 .const.data Fdfr16RFFTTwiddleTable8br	(const.c)
  00000030 00000001 .data   Fbadge_state	(DC17_Badge.c)
  00000031 00000001 .data   FpRFFT	(DC17_Badge.c)
#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000000          _NUM_EM_PARTITIONS (linker command file)
#>00000032          FmemEXbit (linker command file)
#>00000033          FmemNumIMpartitions (linker command file)
#>00000034          FmemNumEMpartitions (linker command file)
#>00000036          FmemIMpartitionAddr (linker command file)
#>00000037          FmemIMpartitionSize (linker command file)
#>00000000          FmemEMpartitionAddr (linker command file)
#>00000038          FmemEMpartitionSize (linker command file)
#>0000003A          __xRAM_data_end (linker command file)
#>00000039          __data_size (linker command file)

# .ApplicationData
#>0000003C          F_Xbss_start_addr (linker command file)
#>0000003C          _START_BSS (linker command file)
  0000003C 00000001 .bss    FSR_lock	(Cpu.c)
  0000003D 00000001 .bss    FSR_reg	(Cpu.c)
  0000003E 00000001 .bss    Ffreqcount	(DC17_Badge.c)
  0000003F 00000001 .bss    Fmicval	(DC17_Badge.c)
  00000040 00000001 .bss    FAdcWriteIndex	(DC17_Badge.c)
  00000041 00000001 .bss    FAdcReadIndex	(DC17_Badge.c)
  00000042 00000001 .bss    FLEDstate	(DC17_Badge.c)
  00000043 00000001 .bss    FLEDptr	(DC17_Badge.c)
  00000044 00000001 .bss    Fsoscount	(DC17_Badge.c)
  00000045 00000001 .bss    Fdancetmr	(DC17_Badge.c)
  00000046 00000001 .bss    Fthreshold_count	(DC17_Badge.c)
  00000047 00000001 .bss    Fthreshold_failure	(DC17_Badge.c)
  00000048 00000020 .bss    FAdcBuffer	(DC17_Badge.c)
  00000068 00000006 .bss    FFFTVal	(DC17_Badge.c)
  0000006E 00000008 .bss    FFFTInplaceBuf	(DC17_Badge.c)
  00000076 00000005 .bss    FRFFT	(DC17_Badge.c)
  0000007B 00000001 .bss    Fflags	(DC17_Badge.c)
  0000007C 00000001 .bss    Fbadge_type	(DC17_Badge.c)
  0000007D 00000001 .bss    FSerFlag	(Inhr6.c)
  0000007E 00000001 .bss    FEnUser	(TI1.c)
  0000007E 00000001 .bss    FWaitForRes	(MICOUT.c)
  0000007F 00000001 .bss    FMICOUT_OutV	(MICOUT.c)
  00000080 00000001 .bss    FModeFlg	(MICOUT.c)
  00000081 00000001 .bss    FOutFlg	(MICOUT.c)
  00000081 00000001 .bss    FEnUser	(MICOUT.c)
  00000082 00000001 .bss    FRatioStore	(PWMGreen.c)
  00000083 00000001 .bss    FEnUser	(PWMGreen.c)
  00000084 00000001 .bss    FRatioStore	(PWMBlue.c)
  00000085 00000001 .bss    FEnUser	(PWMBlue.c)
  00000086 00000001 .bss    FRatioStore	(PWMRed.c)
  00000087 00000001 .bss    FEnUser	(PWMRed.c)
  00000088 00000005 .bss    FInitialState	(mem.c)
  0000008D 00000001 .bss    FEnUser	(TIPIT.c)
  0000008E 00000001 .bss    FSerFlag2	(BADGEI2C.c)
  0000008E 00000001 .bss    FBADGEI2C_SerFlag	(BADGEI2C.c)
  0000008F 00000003 .bss    FOutBufferS	(BADGEI2C.c)
  00000092 00000001 .bss    FOutPtrWS	(BADGEI2C.c)
  00000092 00000001 .bss    FOutPtrRS	(BADGEI2C.c)
  00000093 00000001 .bss    FOutLenS	(BADGEI2C.c)
  00000093 00000003 .bss    FInpBufferS	(BADGEI2C.c)
  00000096 00000001 .bss    FInpPtrWS	(BADGEI2C.c)
  00000097 00000001 .bss    FInpPtrRS	(BADGEI2C.c)
  00000097 00000001 .bss    FInpLenS	(BADGEI2C.c)
  00000098 00000001 .bss    FOutPtrM	(BADGEI2C.c)
  00000099 00000001 .bss    FOutLenM	(BADGEI2C.c)
  0000009A 00000001 .bss    FInpPtrM	(BADGEI2C.c)
  0000009B 00000001 .bss    FInpLenM	(BADGEI2C.c)
  0000009C 00000001 .bss    FBADGEI2C_SlaveAddr	(BADGEI2C.c)
  0000009D 00000001 .bss    FEnUser	(BADGEI2C.c)
  0000009D 00000001 .bss    FEnUser	(TI0.c)
#>0000009E          _END_BSS (linker command file)
#>00000062          F_Xbss_length (linker command file)
#>000000A0          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>000001A0          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>000001A0          _stack_addr (linker command file)
#>000003A0          _stack_end (linker command file)
#>000000A0          F_heap_addr (linker command file)
#>000001A0          F_heap_end (linker command file)
#>000001A0          F_Lstack_addr (linker command file)
#>000001A0          F_StackAddr (linker command file)
#>0000039F          F_StackEndAddr (linker command file)
#>00000039          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>000017FA          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>0000003C          F_start_bss (linker command file)
#>0000009E          F_end_bss (linker command file)
#>000003A0          __DATA_END (linker command file)

# .ApplicationConfiguration


# Memory map:
  v_addr   p_addr   size     name
  0000F000 0000F000 00000000 .x_Peripherals
  00000000 00000000 00000004 .p_Interruptsboot
  00000000 00000000 00000066 .p_Interrupts
  000000CC 000000CC 0000172E .p_Code
  00000001 00000001 0000039F .x_Data
  00001AFE 00001AFE 00000002 .xBootCfg
  000003A8 000003A8 00000058 .xInternalDynamicMem
  000017FA 00000001 00000039 .p_flash_ROM_data
  00008000 00008000 00000400 .p_internal_RAM

# Link start time: Mon Apr 27 20:07:32 2009
# Link end time: Mon Apr 27 20:07:32 2009
