/** ###################################################################
**      THIS MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**      Filename  : Cpu.ch
**      Project   : static_bootloader
**      Date/Time : 4/6/2009, 11:56 AM
**      Abstract  :
**          This file manifest constants for the bean drivers.
**
**      (c) Copyright UNIS, a.s. 1997-2008
**      UNIS, a.s.
**      Jundrovska 33
**      624 00 Brno
**      Czech Republic
**      http      : www.processorexpert.com
**      mail      : info@processorexpert.com
**  ##################################################################*/

/* MODULE Cpu */

//used constants
/* COP_CTRL: ??=0,??=0,??=0,??=0,??=0,??=0,PSS=0,??=0,CLKSEL=0,CLOREN=0,CSEN=0,CWEN=0,CEN=0,CWP=0 */
#define C_Cpu_reg_COP_CTRL                   0         /*0x00000000*/

/* FM_CLKDIV: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,DIVLD=0,PRDIV8=0,DIV=40 */
#define C_Cpu_reg_FM_CLKDIV                  40        /*0x00000028*/

/* GPIO_A_DDR: DD2=1,DD1=1,DD0=1 */
#define C_Cpu_reg_GPIO_A_DDR_mask_or         7         /*0x00000007*/

/* GPIO_A_DR: D2=1,D1=1,D0=1 */
#define C_Cpu_reg_GPIO_A_DR_mask_or          7         /*0x00000007*/

/* GPIO_A_DRIVE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,DRIVE7=0,DRIVE6=0,DRIVE5=0,DRIVE4=0,DRIVE3=0,DRIVE2=1,DRIVE1=1,DRIVE0=1 */
#define C_Cpu_reg_GPIO_A_DRIVE               7         /*0x00000007*/

/* GPIO_A_IENR: IEN2=0,IEN1=0,IEN0=0 */
#define C_Cpu_reg_GPIO_A_IENR_mask_and       7         /*0x00000007*/

/* GPIO_A_IESR: IES2=1,IES1=1,IES0=1 */
#define C_Cpu_reg_GPIO_A_IESR_mask_or        7         /*0x00000007*/

/* GPIO_A_IFE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,IFE7=0,IFE6=0,IFE5=0,IFE4=0,IFE3=0,IFE2=0,IFE1=0,IFE0=0 */
#define C_Cpu_reg_GPIO_A_IFE                 0         /*0x00000000*/

/* GPIO_A_PER: PE2=0,PE1=0,PE0=0 */
#define C_Cpu_reg_GPIO_A_PER_mask_and        7         /*0x00000007*/

/* GPIO_A_SLEW: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,SLEW7=1,SLEW6=1,SLEW5=1,SLEW4=1,SLEW3=1,SLEW2=1,SLEW1=1,SLEW0=1 */
#define C_Cpu_reg_GPIO_A_SLEW                255       /*0x000000FF*/

/* GPIO_B_DRIVE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,DRIVE7=0,DRIVE6=0,DRIVE5=0,DRIVE4=0,DRIVE3=0,DRIVE2=0,DRIVE1=0,DRIVE0=0 */
#define C_Cpu_reg_GPIO_B_DRIVE               0         /*0x00000000*/

/* GPIO_B_IFE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,IFE7=0,IFE6=0,IFE5=0,IFE4=0,IFE3=0,IFE2=0,IFE1=0,IFE0=0 */
#define C_Cpu_reg_GPIO_B_IFE                 0         /*0x00000000*/

/* GPIO_B_PER: PE7=1,PE6=1 */
#define C_Cpu_reg_GPIO_B_PER_mask_or         192       /*0x000000C0*/

/* GPIO_B_SLEW: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,SLEW7=1,SLEW6=1,SLEW5=1,SLEW4=1,SLEW3=1,SLEW2=1,SLEW1=1,SLEW0=1 */
#define C_Cpu_reg_GPIO_B_SLEW                255       /*0x000000FF*/

/* GPIO_C_DRIVE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,DRIVE7=0,DRIVE6=0,DRIVE5=0,DRIVE4=0,DRIVE3=0,DRIVE2=0,DRIVE1=0,DRIVE0=0 */
#define C_Cpu_reg_GPIO_C_DRIVE               0         /*0x00000000*/

/* GPIO_C_IFE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,IFE7=0,IFE6=0,IFE5=0,IFE4=0,IFE3=0,IFE2=0,IFE1=0,IFE0=0 */
#define C_Cpu_reg_GPIO_C_IFE                 0         /*0x00000000*/

/* GPIO_C_SLEW: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,SLEW7=1,SLEW6=1,SLEW5=1,SLEW4=1,SLEW3=0,SLEW2=1,SLEW1=1,SLEW0=1 */
#define C_Cpu_reg_GPIO_C_SLEW                247       /*0x000000F7*/

/* GPIO_D_DRIVE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,DRIVE3=0,DRIVE2=0,DRIVE1=0,DRIVE0=0 */
#define C_Cpu_reg_GPIO_D_DRIVE               0         /*0x00000000*/

/* GPIO_D_IFE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,IFE3=0,IFE2=0,IFE1=0,IFE0=0 */
#define C_Cpu_reg_GPIO_D_IFE                 0         /*0x00000000*/

/* GPIO_D_SLEW: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,SLEW3=1,SLEW2=1,SLEW1=1,SLEW0=1 */
#define C_Cpu_reg_GPIO_D_SLEW                15        /*0x0000000F*/

/* GPIO_F_DRIVE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,DRIVE3=0,DRIVE2=0,DRIVE1=0,DRIVE0=0 */
#define C_Cpu_reg_GPIO_F_DRIVE               0         /*0x00000000*/

/* GPIO_F_IFE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,IFE3=0,IFE2=0,IFE1=0,IFE0=0 */
#define C_Cpu_reg_GPIO_F_IFE                 0         /*0x00000000*/

/* GPIO_F_SLEW: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,SLEW3=0,SLEW2=0,SLEW1=0,SLEW0=1 */
#define C_Cpu_reg_GPIO_F_SLEW                1         /*0x00000001*/

#define C_Cpu_reg_INTC_IAR2_mask_and         10496     /*0x00002900*/

#define C_Cpu_reg_INTC_IAR2_mask_or          5632      /*0x00001600*/

#define C_Cpu_reg_OCCS_CTRL_bit_PLLPD        1         /*0x00000001*/

#define C_Cpu_reg_OCCS_CTRL_bit_PRECS        0         /*0x00000000*/

#define C_Cpu_reg_OCCS_CTRLZSRC              1         /*0x00000001*/

#define C_Cpu_reg_OCCS_OCTRL_bit_CLK_MODE    1         /*0x00000001*/

/* PMC_SCR: OORF=0,LVDF=0,PPDF=0,PORF=0,OORIE=0,LVDIE=0,LVDRE=1,PPDE=0,LPR=0,LPRS=0,LPWUI=0,BGBE=0,LVDE=0,LVLS=0,PROT=0 */
#define C_Cpu_reg_PMC_SCR                    512       /*0x00000200*/

/* SIM_CLKOUT: ??=0,??=0,CLKDIS1=1,??=0,??=0,CLKOSEL1=0,??=0,??=0,CLKDIS0=1,CLKOSEL0=0 */
#define C_Cpu_reg_SIM_CLKOUT                 8224      /*0x00002020*/

/* SIM_CTRL: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,ONCEEBL=0,SWRST=0,STOP_DISABLE=0,WAIT_DISABLE=0 */
#define C_Cpu_reg_SIM_CTRL                   0         /*0x00000000*/

/* SIM_GPSB1: GPS_B7=0,GPS_B6=0 */
#define C_Cpu_reg_SIM_GPSB1_mask_and         15        /*0x0000000F*/

#define C_Cpu_reg_SIM_PCE_bit_COP_0          0         /*0x00000000*/

#define C_Cpu_reg_SIM_PCE_bit_COP            1         /*0x00000001*/

/* SIM_PCE: CMP2=0,CMP1=0,CMP0=0,ADC1=0,ADC0=0,PGA1=0,PGA0=0,I2C=0,SCI=1,SPI=0,PWM=0,COP=0,PDB=0,PIT=0,TA1=0,TA0=0 */
#define C_Cpu_reg_SIM_PCE                    128       /*0x00000080*/

/* SIM_PCR: TMR_CR=0,??=0,PWM_CR=0,SCI_CR=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */
#define C_Cpu_reg_SIM_PCR                    0         /*0x00000000*/

/* SIM_SDR: CMP2=0,CMP1=0,CMP0=0,ADC1=0,ADC0=0,PGA1=0,PGA0=0,I2C=0,SCI=0,SPI=0,PWM=0,COP=0,PDB=0,PIT=0,TA1=0,TA0=0 */
#define C_Cpu_reg_SIM_SDR                    0         /*0x00000000*/

/* SCI_CTRL1: LOOP=0,SWAI=0,RSRC=0,M=0,WAKE=0,POL=0,PE=0,PT=0,TEIE=0,TIIE=0,RFIE=1,REIE=0,TE=1,RE=1,RWU=0,SBK=0 */
#define C_SCI1_reg_SCI_CTRL1                 44        /*0x0000002C*/

/* SCI_CTRL2: TFCNT=0,TFWM=0,RFCNT=0,RFWM=0,FIFO_EN=0,??=0,LIN_MODE=0,??=0,??=0,??=0 */
#define C_SCI1_reg_SCI_CTRL2                 0         /*0x00000000*/

/* SCI_RATE: SBR=13,FRAC_SBR=0 */
#define C_SCI1_reg_SCI_RATE                  104       /*0x00000068*/


/* END Cpu */

/*
** ###################################################################
**
**     This file was created by UNIS Processor Expert 2.99 [04.17]
**     for the Freescale 56800 series of microcontrollers.
**
** ###################################################################
*/
