# Link map of F_EntryPoint



# .interrupt_vectorsboot
#>00000000          F_vector_addr (linker command file)
  00000000 00000004 interrupt_vectorsboot.text F_vectboot	(Vectors.c)
#>00000004          Fpflash_index (linker command file)

# .ApplicationCode
  00001B00 0000002C .text   F_EntryPoint	(Cpu.c)
  00001B2C 00000000 rtlib.text ARTREMU16Z	(Runtime 56800E.Lib artremu16z.o   )
  00001B2C 00000024 rtlib.text rtlib.text	(Runtime 56800E.Lib artremu16z.o   )
  00001B50 00000041 startup.text startup.text	(56F80xx_init.asm)
  00001B50 0000003F startup.text Finit_56800_	(56F80xx_init.asm)
  00001B8F 00000002 startup.text F@DummyFn1	(56F80xx_init.asm)
  00001B91 000000C6 .text   Fmain	(static_bootloader.c)
  00001C57 00000033 .text   FbootTimerCheck	(static_bootloader.c)
  00001C8A 00000028 .text   FbootExit	(static_bootloader.c)
  00001CB2 00000017 .text   FbootTimerInit	(static_bootloader.c)
  00001CC9 00000016 .text   Fchar_to_int	(bootloader_lib.c)
  00001CDF 0000000A .text   Fint_to_char	(bootloader_lib.c)
  00001CE9 0000001A .text   Fint_to_string	(bootloader_lib.c)
  00001D03 0000000E .text   Fsci_tx	(bootloader_lib.c)
  00001D11 00000006 .text   Fsci_tx_char	(bootloader_lib.c)
  00001D17 000000B2 .text   Fsrec_decode	(bootloader_lib.c)
  00001DC9 00000018 .text   Fget_byte	(bootloader_lib.c)
  00001DE1 0000000C .text   Fget_char	(bootloader_lib.c)
  00001DED 00000003 .text   Fmem_init	(bootloader_lib.c)
  00001DF0 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00001DF7 0000000E .text   FCpu_Delay100US	(Cpu.c)
  00001E05 00000053 .text   FPE_low_level_init	(Cpu.c)
  00001E58 0000000A .text   FSCI1_Init	(SCI1.c)
  00001E62 0000000B .text   FBits1_PutVal	(Bits1.c)
#>00001E6D          Fpflash_mirror (linker command file)
#>00001E6D          Fpflash_index (linker command file)

# .data_in_x_ram_bss
#>00000000          F_Xbss_start_addr (linker command file)
#>00000000          _START_BSS (linker command file)
  00000000 00000226 .bss    Frx_data	(bootloader_lib.c)
  00000113 00000001 .bss    FStartDelay	(static_bootloader.c)
  00000114 00000002 .bss    FStartAddress	(static_bootloader.c)
  00000116 00000001 .bss    Fdata_in	(bootloader_lib.c)
  00000117 00000005 .bss    Fhex_string	(bootloader_lib.c)
  0000011A 00000001 .bss    Fdata_out	(bootloader_lib.c)
  0000011B 00000001 .bss    Fstatus	(bootloader_lib.c)
  0000011C 00000001 .bss    Fbytesum	(bootloader_lib.c)
#>0000011D          _END_BSS (linker command file)
#>0000011D          F_Xbss_length (linker command file)

# .prog_in_p_flash_ROM
#>00008180          Fpram_start (linker command file)
#>00008180          F_vba   (linker command file)
  00008180 00000066 interrupt_vectors.text F_vect	(Vectors.c)
  000081E6 00000012 pram_code.text Ffisr_sci_rx_full	(bootloader_lib.c)
  000081F8 00000034 pram_code.text Fhfm_command	(bootloader_lib.c)
#>0000822C          Fpram_end (linker command file)
#>000000AC          Fpram_size (linker command file)
#>00001F19          Fpflash_mirror2 (linker command file)
#>00001F19          Fpflash_index (linker command file)

# .data_in_p_flash_ROM
#>00000126          Fxram_start (linker command file)
  00000126 00000002 .const.data F@215	(bootloader_lib.c)
  00000128 0000008E .data   FStrCopyright	(static_bootloader.c)
  0000016F 0000003E .data   FStrWaitingSrec	(static_bootloader.c)
  0000018E 00000014 .data   FStrLoaded	(static_bootloader.c)
  00000198 0000001C .data   FStrStarted	(static_bootloader.c)
  000001A6 00000004 .data   FStrNewLine	(static_bootloader.c)
  000001A8 0000000A .data   FStrErr	(static_bootloader.c)
  000001AD 0000000A .data   FStrTimeout	(static_bootloader.c)
#>000001B2          Fxram_end (linker command file)
#>0000008C          Fxram_size (linker command file)
#>00001FA5          Fpflash_index (linker command file)

# .data_in_x_ram
#>0000024C          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>0000024C          _HEAP_END (linker command file)
#>00000080          _min_stack_size (linker command file)
#>0000024C          _stack_addr (linker command file)
#>000002CC          _stack_end (linker command file)
#>000002CC          __DATA_END (linker command file)
#>0000F000          FArchIO (linker command file)
#>0000024C          F_heap_addr (linker command file)
#>0000024C          F_heap_end (linker command file)
#>0000024C          F_Lstack_addr (linker command file)
#>0000024C          F_StackAddr (linker command file)
#>000002CB          F_StackEndAddr (linker command file)
#>00000000          F_Ldata_size (linker command file)
#>00000000          F_Ldata_RAM_addr (linker command file)
#>00000000          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000000          F_start_bss (linker command file)
#>0000011D          F_end_bss (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000004 .pIntvectorBoot
  00001B00 00001B00 0000036D .pFlash
  00000000 00000000 0000011D .xRAM_bss
  00001F19 00000126 0000008C .xRAM_data
  00001E6D 00008180 000000AC .pRAM
  0000024C 0000024C 00000080 .xRAM
  0000F000 0000F000 00000000 .xPeripherals

# Link start time: Mon Apr 06 16:15:30 2009
# Link end time: Mon Apr 06 16:15:31 2009
