;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=DC17
ProjectDirectory=C:\Documents and Settings\Joe Grand\Desktop\User Code\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC56F8006_32_LQFP
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=7
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=AppConfig
Line=tfr16
Line=dfr16
ShrdHeaderAge0=976385208
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=976385208
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=976385208
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=976385208
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
ShrdHeaderAge4=980593788
ShrdCodeAge4=-1
ShrdAsemblAge4=-1
ShrdHeaderAge5=980593788
ShrdCodeAge5=-1
ShrdAsemblAge5=-1
ShrdHeaderAge6=980593788
ShrdCodeAge6=983004253
ShrdAsemblAge6=-1
GenExtraFiles=43
Line=CODE\assert.h
Line=CODE\configdefines.h
Line=CODE\memtarget.c
Line=CODE\memwritep32.asm
Line=CODE\memwritep16.asm
Line=CODE\memreadp32.asm
Line=CODE\memreadp16.asm
Line=CODE\memsetp.asm
Line=CODE\memset.asm
Line=CODE\memcpy.asm
Line=CODE\memcopyptop.asm
Line=CODE\memcopyxtop.asm
Line=CODE\memcopyptox.asm
Line=CODE\mempx.h
Line=CODE\types.h
Line=CODE\archgetlimitbit.asm
Line=CODE\archgetsetsaturationmode.asm
Line=CODE\portasm.h
Line=CODE\arch.h
Line=CODE\port.h
Line=CODE\mem.c
Line=CODE\mem.h
Line=CODE\dfr16corr.asm
Line=CODE\dfr16acorr.asm
Line=CODE\dfr16firint.asm
Line=CODE\dfr16fir.asm
Line=CODE\dfr16iir.asm
Line=CODE\dfr16rifft.asm
Line=CODE\dfr16cifft.asm
Line=CODE\dfr16rfft.asm
Line=CODE\dfr16cfft.asm
Line=CODE\dfr16.c
Line=CODE\dfr16bitrev.asm
Line=CODE\dspfunc.c
Line=CODE\dfr16priv.h
Line=CODE\prototype.h
Line=CODE\dspfunc.h
Line=CODE\const.c
Line=CODE\const.h
Line=CODE\periph.h
Line=startup\56F80xx_init.asm
Line=CODE\smm_pROM_xRAM.cmd
Line=CODE\Vectors.c
XtraAge0=976385208
XtraAge1=979796143
XtraAge2=979796143
XtraAge3=979796143
XtraAge4=979796143
XtraAge5=979796143
XtraAge6=979796143
XtraAge7=979796143
XtraAge8=979796143
XtraAge9=979796143
XtraAge10=979796143
XtraAge11=979796143
XtraAge12=979796143
XtraAge13=979796143
XtraAge14=979796143
XtraAge15=979796143
XtraAge16=979796143
XtraAge17=979796143
XtraAge18=979796143
XtraAge19=979796143
XtraAge20=979796143
XtraAge21=979796143
XtraAge22=980593788
XtraAge23=980593788
XtraAge24=980593788
XtraAge25=980593788
XtraAge26=980593788
XtraAge27=980593788
XtraAge28=980593788
XtraAge29=980593788
XtraAge30=980593788
XtraAge31=983004253
XtraAge32=980593788
XtraAge33=980593788
XtraAge34=980593788
XtraAge35=980593788
XtraAge36=980593788
XtraAge37=980593788
XtraAge38=980593788
XtraAge39=981179848
XtraAge40=841836296
XtraAge42=981946738
GenExtraFileType42=4
GenExtraFileType41=5
GenExtraFileType40=5
GenExtraFileType39=4
GenExtraFileType38=4
GenExtraFileType37=4
GenExtraFileType36=4
GenExtraFileType35=4
GenExtraFileType34=4
GenExtraFileType33=4
GenExtraFileType32=4
GenExtraFileType31=4
GenExtraFileType30=4
GenExtraFileType29=4
GenExtraFileType28=4
GenExtraFileType27=4
GenExtraFileType26=4
GenExtraFileType25=4
GenExtraFileType24=4
GenExtraFileType23=4
GenExtraFileType22=4
GenExtraFileType21=4
GenExtraFileType20=4
GenExtraFileType19=4
GenExtraFileType18=4
GenExtraFileType17=4
GenExtraFileType16=4
GenExtraFileType15=4
GenExtraFileType14=4
GenExtraFileType13=4
GenExtraFileType12=4
GenExtraFileType11=4
GenExtraFileType10=4
GenExtraFileType9=4
GenExtraFileType8=4
GenExtraFileType7=4
GenExtraFileType6=4
GenExtraFileType5=4
GenExtraFileType4=4
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=31
Line=A0
Line=A1
Line=A2
Line=AppConfig
Line=BADGEI2C
Line=Cpu
Line=DFR1
Line=dfr16
Line=Events
Line=Inhr6
Line=IO_Map
Line=MEM1
Line=MICOUT
Line=MICPWR
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PORTAOUT
Line=PORTB1OUT
Line=PORTB5OUT
Line=PORTCIN
Line=PORTCOUT
Line=PORTFOUT
Line=PWMBlue
Line=PWMGreen
Line=PWMRed
Line=Term1
Line=tfr16
Line=TI0
Line=TI1
Line=TIPIT
GenExternModules=0
GenBeanModules=22
Line=PWMRed
Line=PWMGreen
Line=PWMBlue
Line=MICOUT
Line=MICPWR
Line=TI0
Line=TI1
Line=TIPIT
Line=DFR1
Line=MEM1
Line=BADGEI2C
Line=A0
Line=A1
Line=A2
Line=Term1
Line=Inhr6
Line=PORTAOUT
Line=PORTB1OUT
Line=PORTB5OUT
Line=PORTCIN
Line=PORTCOUT
Line=PORTFOUT
SignalListFile=DOC\DC17_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=278

[193]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=981946738
CodeAge=981967949
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=Yes
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=11
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI_Selected=1
OnLVI_Name=Cpu_OnLVI
OnLVI_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[195]
Generated=Yes
GenCompName=PWMRed
GenEventModule=Events
HeaderAge=981249908
CodeAge=981249908
AsemblAge=-1
GenNumMethods=15
ConnectPin=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWMRed_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWMRed_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWMRed_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=74
LineEnd=91
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=109
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=131
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=132
LineEnd=144
MethodPos4=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=73
LineEnd=73
MethodPos5=SetRatio
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=74
LineEnd=74
MethodPos6=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=92
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=93
LineEnd=114
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=139
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=164
MethodPos10=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=191
MethodPos11=Init
MethodType=internal_method
ModuleType=Code
LineBeg=192
LineEnd=227

[196]
Generated=Yes
GenCompName=PWMGreen
GenEventModule=Events
HeaderAge=981249908
CodeAge=981249908
AsemblAge=-1
GenNumMethods=15
ConnectPin=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWMGreen_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWMGreen_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWMGreen_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=74
LineEnd=91
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=109
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=131
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=132
LineEnd=144
MethodPos4=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=73
LineEnd=73
MethodPos5=SetRatio
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=74
LineEnd=74
MethodPos6=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=92
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=93
LineEnd=114
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=139
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=164
MethodPos10=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=191
MethodPos11=Init
MethodType=internal_method
ModuleType=Code
LineBeg=192
LineEnd=210

[197]
Generated=Yes
GenCompName=PWMBlue
GenEventModule=Events
HeaderAge=981249908
CodeAge=981249908
AsemblAge=-1
GenNumMethods=15
ConnectPin=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWMBlue_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWMBlue_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWMBlue_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=74
LineEnd=91
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=109
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=131
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=132
LineEnd=144
MethodPos4=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=73
LineEnd=73
MethodPos5=SetRatio
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=74
LineEnd=74
MethodPos6=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=92
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=93
LineEnd=114
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=139
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=164
MethodPos10=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=191
MethodPos11=Init
MethodType=internal_method
ModuleType=Code
LineBeg=192
LineEnd=210

[208]
Generated=Yes
GenCompName=MICOUT
GenEventModule=Events
HeaderAge=981249908
CodeAge=981270581
AsemblAge=-1
GenNumMethods=17
ConnectPin=No
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
MeasureChan=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=MICOUT_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=MICOUT_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=MICOUT_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=HWEnDi
MethodType=internal_method
ModuleType=Header
LineBeg=68
LineEnd=80
MethodPos1=Enable
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=99
MethodPos2=Disable
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=117
MethodPos3=Measure
MethodType=method
ModuleType=Header
LineBeg=118
LineEnd=152
MethodPos4=GetValue16
MethodType=method
ModuleType=Header
LineBeg=153
LineEnd=183
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=184
LineEnd=196
MethodPos6=SaveValue
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=57
LineEnd=65
MethodPos7=MainMeasure
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=66
LineEnd=77
MethodPos8=SaveValue
MethodType=internal_method
ModuleType=Code
LineBeg=96
LineEnd=110
MethodPos9=MainMeasure
MethodType=internal_method
ModuleType=Code
LineBeg=111
LineEnd=133
MethodPos10=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=134
LineEnd=157
MethodPos11=Enable
MethodType=method
ModuleType=Code
LineBeg=158
LineEnd=183
MethodPos12=Disable
MethodType=method
ModuleType=Code
LineBeg=184
LineEnd=209
MethodPos13=Measure
MethodType=method
ModuleType=Code
LineBeg=210
LineEnd=256
MethodPos14=GetValue16
MethodType=method
ModuleType=Code
LineBeg=257
LineEnd=299
MethodPos15=Init
MethodType=internal_method
ModuleType=Code
LineBeg=300
LineEnd=326

[311]
Generated=Yes
GenCompName=MICPWR
GenEventModule=
HeaderAge=980774490
CodeAge=980774490
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=BitIO__PutVal
MethodType=internal_method
ModuleType=Header
LineBeg=66
LineEnd=78
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=80
LineEnd=91
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=103
MethodPos3=BitIO__PutVal
MethodType=internal_method
ModuleType=Code
LineBeg=62
LineEnd=95
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=96
LineEnd=111
MethodPos5=ClrVal
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=127

[430]
Generated=Yes
GenCompName=TI0
GenEventModule=Events
HeaderAge=981270632
CodeAge=981270632
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI0_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI0_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI0_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=74
LineEnd=90
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=107
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=108
LineEnd=120
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=121
LineEnd=132
MethodPos4=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=70
LineEnd=70
MethodPos5=SetCV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=71
LineEnd=71
MethodPos6=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=72
LineEnd=72
MethodPos7=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=74
LineEnd=91
MethodPos8=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=92
LineEnd=107
MethodPos9=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=108
LineEnd=131
MethodPos10=Enable
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=155
MethodPos11=Disable
MethodType=method
ModuleType=Code
LineBeg=156
LineEnd=179
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=180
LineEnd=208
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=209
LineEnd=225

[347]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=981883628
CodeAge=981883628
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=75
LineEnd=91
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=108
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=109
LineEnd=121
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=122
LineEnd=133
MethodPos4=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=71
LineEnd=71
MethodPos5=SetCV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=72
LineEnd=72
MethodPos6=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=73
LineEnd=73
MethodPos7=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=75
LineEnd=92
MethodPos8=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=93
LineEnd=108
MethodPos9=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=109
LineEnd=132
MethodPos10=Enable
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=156
MethodPos11=Disable
MethodType=method
ModuleType=Code
LineBeg=157
LineEnd=180
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=181
LineEnd=209
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=210
LineEnd=226

[281]
Generated=Yes
GenCompName=TIPIT
GenEventModule=Events
HeaderAge=981244930
CodeAge=981244930
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TIPIT_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TIPIT_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TIPIT_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=89
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=106
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=107
LineEnd=119
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=120
LineEnd=131
MethodPos4=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=69
LineEnd=69
MethodPos5=SetCV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=70
LineEnd=70
MethodPos6=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=71
LineEnd=71
MethodPos7=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=73
LineEnd=87
MethodPos8=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=88
LineEnd=102
MethodPos9=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=123
MethodPos10=Enable
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=147
MethodPos11=Disable
MethodType=method
ModuleType=Code
LineBeg=148
LineEnd=171
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=172
LineEnd=192
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=193
LineEnd=209

[460]
Generated=Yes
GenCompName=DFR1
GenEventModule=
HeaderAge=980774491
CodeAge=980593788
AsemblAge=-1
GenNumMethods=37
dfr16Cbitrev=Yes
dfr16RIFFTInit=Yes
dfr16RIFFTDestroy=Yes
dfr16RIFFTCreate=Yes
dfr16RIFFT=Yes
dfr16RFFTInit=Yes
dfr16RFFTDestroy=Yes
dfr16RFFTCreate=Yes
dfr16RFFT=Yes
dfr16CIFFTInit=Yes
dfr16CIFFTDestroy=Yes
dfr16CIFFTCreate=Yes
dfr16CIFFT=Yes
dfr16CFFTInit=Yes
dfr16CFFTDestroy=Yes
dfr16CFFTCreate=Yes
dfr16CFFT=Yes
dfr16Corr=Yes
dfr16AutoCorr=Yes
dfr16IIRInit=Yes
dfr16IIRDestroy=Yes
dfr16IIRCreate=Yes
dfr16IIR=Yes
dfr16FIRDecInit=Yes
dfr16FIRDecDestroy=Yes
dfr16FIRDecCreate=Yes
dfr16FIRDec=Yes
dfr16FIRIntInit=Yes
dfr16FIRIntDestroy=Yes
dfr16FIRIntCreate=Yes
dfr16FIRInt=Yes
dfr16FIRs=Yes
dfr16FIRInit=Yes
dfr16FIRDestroy=Yes
dfr16FIRHistory=Yes
dfr16FIRCreate=Yes
dfr16FIR=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=75
MethodPos0=dfr16FIR
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=118
MethodPos1=dfr16FIRCreate
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=142
MethodPos2=dfr16FIRDestroy
MethodType=method
ModuleType=Header
LineBeg=143
LineEnd=158
MethodPos3=dfr16FIRInit
MethodType=method
ModuleType=Header
LineBeg=159
LineEnd=182
MethodPos4=dfr16FIRHistory
MethodType=method
ModuleType=Header
LineBeg=183
LineEnd=209
MethodPos5=dfr16FIRs
MethodType=method
ModuleType=Header
LineBeg=210
LineEnd=237
MethodPos6=dfr16FIRInt
MethodType=method
ModuleType=Header
LineBeg=238
LineEnd=274
MethodPos7=dfr16FIRIntCreate
MethodType=method
ModuleType=Header
LineBeg=275
LineEnd=313
MethodPos8=dfr16FIRIntDestroy
MethodType=method
ModuleType=Header
LineBeg=314
LineEnd=329
MethodPos9=dfr16FIRIntInit
MethodType=method
ModuleType=Header
LineBeg=330
LineEnd=358
MethodPos10=dfr16FIRDec
MethodType=method
ModuleType=Header
LineBeg=359
LineEnd=401
MethodPos11=dfr16FIRDecCreate
MethodType=method
ModuleType=Header
LineBeg=402
LineEnd=439
MethodPos12=dfr16FIRDecDestroy
MethodType=method
ModuleType=Header
LineBeg=440
LineEnd=455
MethodPos13=dfr16FIRDecInit
MethodType=method
ModuleType=Header
LineBeg=456
LineEnd=482
MethodPos14=dfr16IIR
MethodType=method
ModuleType=Header
LineBeg=483
LineEnd=515
MethodPos15=dfr16IIRCreate
MethodType=method
ModuleType=Header
LineBeg=516
LineEnd=552
MethodPos16=dfr16IIRDestroy
MethodType=method
ModuleType=Header
LineBeg=553
LineEnd=568
MethodPos17=dfr16IIRInit
MethodType=method
ModuleType=Header
LineBeg=569
LineEnd=597
MethodPos18=dfr16AutoCorr
MethodType=method
ModuleType=Header
LineBeg=598
LineEnd=626
MethodPos19=dfr16Corr
MethodType=method
ModuleType=Header
LineBeg=627
LineEnd=659
MethodPos20=dfr16CFFT
MethodType=method
ModuleType=Header
LineBeg=660
LineEnd=695
MethodPos21=dfr16CFFTCreate
MethodType=method
ModuleType=Header
LineBeg=696
LineEnd=722
MethodPos22=dfr16CFFTDestroy
MethodType=method
ModuleType=Header
LineBeg=723
LineEnd=738
MethodPos23=dfr16CFFTInit
MethodType=method
ModuleType=Header
LineBeg=739
LineEnd=770
MethodPos24=dfr16CIFFT
MethodType=method
ModuleType=Header
LineBeg=771
LineEnd=804
MethodPos25=dfr16CIFFTCreate
MethodType=method
ModuleType=Header
LineBeg=805
LineEnd=831
MethodPos26=dfr16CIFFTDestroy
MethodType=method
ModuleType=Header
LineBeg=832
LineEnd=847
MethodPos27=dfr16CIFFTInit
MethodType=method
ModuleType=Header
LineBeg=848
LineEnd=878
MethodPos28=dfr16RFFT
MethodType=method
ModuleType=Header
LineBeg=879
LineEnd=913
MethodPos29=dfr16RFFTCreate
MethodType=method
ModuleType=Header
LineBeg=914
LineEnd=939
MethodPos30=dfr16RFFTDestroy
MethodType=method
ModuleType=Header
LineBeg=940
LineEnd=955
MethodPos31=dfr16RFFTInit
MethodType=method
ModuleType=Header
LineBeg=956
LineEnd=987
MethodPos32=dfr16RIFFT
MethodType=method
ModuleType=Header
LineBeg=988
LineEnd=1022
MethodPos33=dfr16RIFFTCreate
MethodType=method
ModuleType=Header
LineBeg=1023
LineEnd=1049
MethodPos34=dfr16RIFFTDestroy
MethodType=method
ModuleType=Header
LineBeg=1050
LineEnd=1065
MethodPos35=dfr16RIFFTInit
MethodType=method
ModuleType=Header
LineBeg=1066
LineEnd=1094
MethodPos36=dfr16Cbitrev
MethodType=method
ModuleType=Header
LineBeg=1095
LineEnd=1122
MethodPos37=dfr16FIR
MethodType=method
ModuleType=Code
LineBeg=74
LineEnd=105
MethodPos38=dfr16FIRCreate
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=134
MethodPos39=dfr16FIRDestroy
MethodType=method
ModuleType=Code
LineBeg=135
LineEnd=155
MethodPos40=dfr16FIRInit
MethodType=method
ModuleType=Code
LineBeg=156
LineEnd=184
MethodPos41=dfr16FIRHistory
MethodType=method
ModuleType=Code
LineBeg=185
LineEnd=216
MethodPos42=dfr16FIRs
MethodType=method
ModuleType=Code
LineBeg=217
LineEnd=249
MethodPos43=dfr16FIRInt
MethodType=method
ModuleType=Code
LineBeg=250
LineEnd=291
MethodPos44=dfr16FIRIntCreate
MethodType=method
ModuleType=Code
LineBeg=292
LineEnd=335
MethodPos45=dfr16FIRIntDestroy
MethodType=method
ModuleType=Code
LineBeg=336
LineEnd=356
MethodPos46=dfr16FIRIntInit
MethodType=method
ModuleType=Code
LineBeg=357
LineEnd=390
MethodPos47=dfr16FIRDec
MethodType=method
ModuleType=Code
LineBeg=391
LineEnd=438
MethodPos48=dfr16FIRDecCreate
MethodType=method
ModuleType=Code
LineBeg=439
LineEnd=481
MethodPos49=dfr16FIRDecDestroy
MethodType=method
ModuleType=Code
LineBeg=482
LineEnd=502
MethodPos50=dfr16FIRDecInit
MethodType=method
ModuleType=Code
LineBeg=503
LineEnd=534
MethodPos51=dfr16IIR
MethodType=method
ModuleType=Code
LineBeg=535
LineEnd=572
MethodPos52=dfr16IIRCreate
MethodType=method
ModuleType=Code
LineBeg=573
LineEnd=614
MethodPos53=dfr16IIRDestroy
MethodType=method
ModuleType=Code
LineBeg=615
LineEnd=635
MethodPos54=dfr16IIRInit
MethodType=method
ModuleType=Code
LineBeg=636
LineEnd=669
MethodPos55=dfr16AutoCorr
MethodType=method
ModuleType=Code
LineBeg=670
LineEnd=703
MethodPos56=dfr16Corr
MethodType=method
ModuleType=Code
LineBeg=704
LineEnd=741
MethodPos57=dfr16CFFT
MethodType=method
ModuleType=Code
LineBeg=742
LineEnd=782
MethodPos58=dfr16CFFTCreate
MethodType=method
ModuleType=Code
LineBeg=783
LineEnd=814
MethodPos59=dfr16CFFTDestroy
MethodType=method
ModuleType=Code
LineBeg=815
LineEnd=835
MethodPos60=dfr16CFFTInit
MethodType=method
ModuleType=Code
LineBeg=836
LineEnd=872
MethodPos61=dfr16CIFFT
MethodType=method
ModuleType=Code
LineBeg=873
LineEnd=911
MethodPos62=dfr16CIFFTCreate
MethodType=method
ModuleType=Code
LineBeg=912
LineEnd=943
MethodPos63=dfr16CIFFTDestroy
MethodType=method
ModuleType=Code
LineBeg=944
LineEnd=964
MethodPos64=dfr16CIFFTInit
MethodType=method
ModuleType=Code
LineBeg=965
LineEnd=1000
MethodPos65=dfr16RFFT
MethodType=method
ModuleType=Code
LineBeg=1001
LineEnd=1040
MethodPos66=dfr16RFFTCreate
MethodType=method
ModuleType=Code
LineBeg=1041
LineEnd=1071
MethodPos67=dfr16RFFTDestroy
MethodType=method
ModuleType=Code
LineBeg=1072
LineEnd=1092
MethodPos68=dfr16RFFTInit
MethodType=method
ModuleType=Code
LineBeg=1093
LineEnd=1129
MethodPos69=dfr16RIFFT
MethodType=method
ModuleType=Code
LineBeg=1130
LineEnd=1169
MethodPos70=dfr16RIFFTCreate
MethodType=method
ModuleType=Code
LineBeg=1170
LineEnd=1201
MethodPos71=dfr16RIFFTDestroy
MethodType=method
ModuleType=Code
LineBeg=1202
LineEnd=1222
MethodPos72=dfr16RIFFTInit
MethodType=method
ModuleType=Code
LineBeg=1223
LineEnd=1256
MethodPos73=dfr16Cbitrev
MethodType=method
ModuleType=Code
LineBeg=1257
LineEnd=1289
MethodPos74=dfr16CbitrevC
MethodType=internal_method
ModuleType=Code
LineBeg=1290
LineEnd=1322

[461]
Generated=Yes
GenCompName=MEM1
GenEventModule=
HeaderAge=980774490
CodeAge=979796143
AsemblAge=-1
GenNumMethods=23
memWriteP32=Yes
memWriteP16=Yes
memReadP32=Yes
memReadP16=Yes
memCopyPtoP=Yes
memCopyXtoP=Yes
memCopyPtoX=Yes
memMemsetP=Yes
memMemset=Yes
memMemcpy=Yes
memReallocIM=Yes
memReallocEM=Yes
memMallocIM=Yes
memMallocEM=Yes
memMallocAlignedIM=Yes
memMallocAlignedEM=Yes
memIsIM=Yes
memIsEM=Yes
memIsAligned=Yes
memFreeIM=Yes
memFreeEM=Yes
memCallocIM=Yes
memCallocEM=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=87
MethodPos0=memMallocIM
MethodType=method
ModuleType=Header
LineBeg=75
LineEnd=99
MethodPos1=memReallocIM
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=126
MethodPos2=memCallocIM
MethodType=method
ModuleType=Header
LineBeg=127
LineEnd=148
MethodPos3=memMallocAlignedIM
MethodType=method
ModuleType=Header
LineBeg=149
LineEnd=181
MethodPos4=memFreeIM
MethodType=method
ModuleType=Header
LineBeg=182
LineEnd=199
MethodPos5=memIsIM
MethodType=method
ModuleType=Header
LineBeg=200
LineEnd=219
MethodPos6=memMallocEM
MethodType=method
ModuleType=Header
LineBeg=221
LineEnd=245
MethodPos7=memReallocEM
MethodType=method
ModuleType=Header
LineBeg=246
LineEnd=272
MethodPos8=memCallocEM
MethodType=method
ModuleType=Header
LineBeg=273
LineEnd=294
MethodPos9=memMallocAlignedEM
MethodType=method
ModuleType=Header
LineBeg=295
LineEnd=327
MethodPos10=memFreeEM
MethodType=method
ModuleType=Header
LineBeg=328
LineEnd=345
MethodPos11=memIsEM
MethodType=method
ModuleType=Header
LineBeg=346
LineEnd=365
MethodPos12=memIsAligned
MethodType=method
ModuleType=Header
LineBeg=367
LineEnd=390
MethodPos13=memInitialize
MethodType=internal_method
ModuleType=Header
LineBeg=391
LineEnd=402
MethodPos14=memInitializePool
MethodType=internal_method
ModuleType=Header
LineBeg=403
LineEnd=417
MethodPos15=memExtendPool
MethodType=internal_method
ModuleType=Header
LineBeg=418
LineEnd=429
MethodPos16=memValidate
MethodType=internal_method
ModuleType=Header
LineBeg=430
LineEnd=440
MethodPos17=memProtect
MethodType=internal_method
ModuleType=Header
LineBeg=441
LineEnd=451
MethodPos18=memMallocWrapper
MethodType=internal_method
ModuleType=Header
LineBeg=452
LineEnd=462
MethodPos19=memMalloc
MethodType=internal_method
ModuleType=Header
LineBeg=463
LineEnd=474
MethodPos20=memMallocAligned
MethodType=internal_method
ModuleType=Header
LineBeg=475
LineEnd=485
MethodPos21=memCalloc
MethodType=internal_method
ModuleType=Header
LineBeg=486
LineEnd=497
MethodPos22=memRealloc
MethodType=internal_method
ModuleType=Header
LineBeg=498
LineEnd=509
MethodPos23=memFree
MethodType=internal_method
ModuleType=Header
LineBeg=510
LineEnd=520
MethodPos24=memPrintAllocatedBlocks
MethodType=internal_method
ModuleType=Header
LineBeg=521
LineEnd=531
MethodPos25=memCleanUp
MethodType=internal_method
ModuleType=Header
LineBeg=532
LineEnd=543
MethodPos26=memCalculateStatistics
MethodType=internal_method
ModuleType=Header
LineBeg=544
LineEnd=554
MethodPos27=memPrintStatistics
MethodType=internal_method
ModuleType=Header
LineBeg=555
LineEnd=565
MethodPos28=memMemcpy
MethodType=method
ModuleType=Header
LineBeg=567
LineEnd=585
MethodPos29=memMemset
MethodType=method
ModuleType=Header
LineBeg=586
LineEnd=605
MethodPos30=memMemsetP
MethodType=method
ModuleType=Header
LineBeg=606
LineEnd=624
MethodPos31=memReadP16
MethodType=method
ModuleType=Header
LineBeg=625
LineEnd=645
MethodPos32=memReadP32
MethodType=method
ModuleType=Header
LineBeg=646
LineEnd=666
MethodPos33=memWriteP16
MethodType=method
ModuleType=Header
LineBeg=667
LineEnd=686
MethodPos34=memWriteP32
MethodType=method
ModuleType=Header
LineBeg=687
LineEnd=706
MethodPos35=memCopyPtoP
MethodType=method
ModuleType=Header
LineBeg=707
LineEnd=728
MethodPos36=memCopyPtoX
MethodType=method
ModuleType=Header
LineBeg=729
LineEnd=751
MethodPos37=memCopyXtoP
MethodType=method
ModuleType=Header
LineBeg=752
LineEnd=774
MethodPos38=Init
MethodType=internal_method
ModuleType=Header
LineBeg=775
LineEnd=785
MethodPos39=MergeFree
MethodType=internal_method
ModuleType=Header
LineBeg=786
LineEnd=799
MethodPos40=SplitBlock
MethodType=internal_method
ModuleType=Header
LineBeg=800
LineEnd=814
MethodPos41=SplitBlockRev
MethodType=internal_method
ModuleType=Header
LineBeg=815
LineEnd=829
MethodPos42=memFree
MethodType=internal_method
ModuleType=Code
LineBeg=64
LineEnd=79
MethodPos43=memFreeEM
MethodType=method
ModuleType=Code
LineBeg=80
LineEnd=102
MethodPos44=memFreeIM
MethodType=method
ModuleType=Code
LineBeg=103
LineEnd=125
MethodPos45=memMalloc
MethodType=internal_method
ModuleType=Code
LineBeg=126
LineEnd=142
MethodPos46=memMallocEM
MethodType=method
ModuleType=Code
LineBeg=143
LineEnd=172
MethodPos47=memMallocIM
MethodType=method
ModuleType=Code
LineBeg=173
LineEnd=202
MethodPos48=memMallocAligned
MethodType=internal_method
ModuleType=Code
LineBeg=203
LineEnd=218
MethodPos49=memMallocAlignedEM
MethodType=method
ModuleType=Code
LineBeg=219
LineEnd=256
MethodPos50=memMallocAlignedIM
MethodType=method
ModuleType=Code
LineBeg=257
LineEnd=294
MethodPos51=memMallocWrapper
MethodType=internal_method
ModuleType=Code
LineBeg=295
LineEnd=310
MethodPos52=memCalloc
MethodType=internal_method
ModuleType=Code
LineBeg=311
LineEnd=327
MethodPos53=memCallocEM
MethodType=method
ModuleType=Code
LineBeg=328
LineEnd=354
MethodPos54=memCallocIM
MethodType=method
ModuleType=Code
LineBeg=355
LineEnd=381
MethodPos55=memRealloc
MethodType=internal_method
ModuleType=Code
LineBeg=382
LineEnd=398
MethodPos56=memReallocEM
MethodType=method
ModuleType=Code
LineBeg=399
LineEnd=430
MethodPos57=memReallocIM
MethodType=method
ModuleType=Code
LineBeg=431
LineEnd=462
MethodPos58=memIsEM
MethodType=method
ModuleType=Code
LineBeg=463
LineEnd=487
MethodPos59=memIsIM
MethodType=method
ModuleType=Code
LineBeg=488
LineEnd=512
MethodPos60=memoryIsEM
MethodType=internal_method
ModuleType=Code
LineBeg=513
LineEnd=529
MethodPos61=memoryIsIM
MethodType=internal_method
ModuleType=Code
LineBeg=530
LineEnd=546
MethodPos62=memIsAligned
MethodType=method
ModuleType=Code
LineBeg=547
LineEnd=575
MethodPos63=memInitialize
MethodType=internal_method
ModuleType=Code
LineBeg=576
LineEnd=592
MethodPos64=memInitializePool
MethodType=internal_method
ModuleType=Code
LineBeg=593
LineEnd=612
MethodPos65=memExtendPool
MethodType=internal_method
ModuleType=Code
LineBeg=613
LineEnd=629
MethodPos66=memValidate
MethodType=internal_method
ModuleType=Code
LineBeg=630
LineEnd=645
MethodPos67=memProtect
MethodType=internal_method
ModuleType=Code
LineBeg=646
LineEnd=661
MethodPos68=memCleanUp
MethodType=internal_method
ModuleType=Code
LineBeg=662
LineEnd=678
MethodPos69=memPrintAllocatedBlocks
MethodType=internal_method
ModuleType=Code
LineBeg=679
LineEnd=694
MethodPos70=memCalculateStatistics
MethodType=internal_method
ModuleType=Code
LineBeg=695
LineEnd=710
MethodPos71=memPrintStatistics
MethodType=internal_method
ModuleType=Code
LineBeg=711
LineEnd=726
MethodPos72=memMemcpy
MethodType=method
ModuleType=Code
LineBeg=727
LineEnd=750
MethodPos73=memMemset
MethodType=method
ModuleType=Code
LineBeg=751
LineEnd=775
MethodPos74=memReadP16
MethodType=method
ModuleType=Code
LineBeg=776
LineEnd=801
MethodPos75=memReadP32
MethodType=method
ModuleType=Code
LineBeg=802
LineEnd=827
MethodPos76=memWriteP16
MethodType=method
ModuleType=Code
LineBeg=828
LineEnd=852
MethodPos77=memWriteP32
MethodType=method
ModuleType=Code
LineBeg=853
LineEnd=877
MethodPos78=memCopyPtoP
MethodType=method
ModuleType=Code
LineBeg=878
LineEnd=904
MethodPos79=MergeFree
MethodType=internal_method
ModuleType=Code
LineBeg=905
LineEnd=923
MethodPos80=SplitBlock
MethodType=internal_method
ModuleType=Code
LineBeg=924
LineEnd=943
MethodPos81=SplitBlockRev
MethodType=internal_method
ModuleType=Code
LineBeg=944
LineEnd=963
MethodPos82=Initialize
MethodType=internal_method
ModuleType=Code
LineBeg=964
LineEnd=979
MethodPos83=memMemsetP
MethodType=method
ModuleType=Code
LineBeg=980
LineEnd=1003
MethodPos84=memCopyPtoX
MethodType=method
ModuleType=Code
LineBeg=1004
LineEnd=1031
MethodPos85=memCopyXtoP
MethodType=method
ModuleType=Code
LineBeg=1032
LineEnd=1059
MethodPos86=Init
MethodType=internal_method
ModuleType=Code
LineBeg=1060
LineEnd=1086

[210]
Generated=Yes
GenCompName=BADGEI2C
GenEventModule=Events
HeaderAge=982872997
CodeAge=982872997
AsemblAge=-1
GenNumMethods=22
ConnectPin=No
CheckBus=No
GetMode=No
SetMode=Yes
GetSelected10=No
GetSelected=No
SelectSpecialCommand=Yes
SelectSlave10=No
SelectSlave=Yes
GetCharsInRxBuf=No
GetCharsInTxBuf=No
ClearRxBuf=Yes
ClearTxBuf=No
SendStop=No
RecvBlock=Yes
SendBlock=Yes
RecvChar=No
SendChar=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=16
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=BADGEI2C_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=BADGEI2C_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnReceiveData_Selected=1
OnReceiveData_Name=BADGEI2C_OnReceiveData
OnReceiveData_Priority=same as interrupt
OnTransmitData_Selected=1
OnTransmitData_Name=BADGEI2C_OnTransmitData
OnTransmitData_Priority=same as interrupt
OnByteTransfer_Selected=1
OnByteTransfer_Name=BADGEI2C_OnByteTransfer
OnByteTransfer_Priority=same as interrupt
OnReadReq_Selected=1
OnReadReq_Name=BADGEI2C_OnReadReq
OnReadReq_Priority=same as interrupt
OnWriteReq_Selected=1
OnWriteReq_Name=BADGEI2C_OnWriteReq
OnWriteReq_Priority=same as interrupt
OnRxChar_Selected=1
OnRxChar_Name=BADGEI2C_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=BADGEI2C_OnTxChar
OnTxChar_Priority=same as interrupt
OnFreeTxBuf_Selected=1
OnFreeTxBuf_Name=BADGEI2C_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=BADGEI2C_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnArbitLost_Selected=1
OnArbitLost_Name=BADGEI2C_OnArbitLost
OnArbitLost_Priority=same as interrupt
OnNACK_Selected=3
OnNACK_Name=BADGEI2C_OnNACK
OnNACK_Priority=same as interrupt
OnError_Selected=1
OnError_Name=BADGEI2C_OnError
OnError_Priority=same as interrupt
OnTxEmptyChar_Selected=1
OnTxEmptyChar_Name=BADGEI2C_OnTxEmptyChar
OnTxEmptyChar_Priority=same as interrupt
OnGeneralCall_Selected=1
OnGeneralCall_Name=BADGEI2C_OnGeneralCall
OnGeneralCall_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=20
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=99
LineEnd=110
MethodPos1=Enable
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=127
MethodPos2=Disable
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=143
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=144
LineEnd=202
MethodPos4=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=203
LineEnd=258
MethodPos5=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=259
LineEnd=275
MethodPos6=SelectSlave
MethodType=method
ModuleType=Header
LineBeg=276
LineEnd=300
MethodPos7=SelectSpecialCommand
MethodType=method
ModuleType=Header
LineBeg=301
LineEnd=330
MethodPos8=SetMode
MethodType=method
ModuleType=Header
LineBeg=331
LineEnd=356
MethodPos9=Init
MethodType=internal_method
ModuleType=Header
LineBeg=357
LineEnd=369
MethodPos10=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=134
LineEnd=284
MethodPos11=Enable
MethodType=method
ModuleType=Code
LineBeg=285
LineEnd=311
MethodPos12=Disable
MethodType=method
ModuleType=Code
LineBeg=312
LineEnd=335
MethodPos13=SendBlock
MethodType=method
ModuleType=Code
LineBeg=336
LineEnd=449
MethodPos14=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=450
LineEnd=568
MethodPos15=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=569
LineEnd=593
MethodPos16=SelectSlave
MethodType=method
ModuleType=Code
LineBeg=594
LineEnd=629
MethodPos17=SelectSpecialCommand
MethodType=method
ModuleType=Code
LineBeg=630
LineEnd=672
MethodPos18=SetMode
MethodType=method
ModuleType=Code
LineBeg=673
LineEnd=702
MethodPos19=Init
MethodType=internal_method
ModuleType=Code
LineBeg=703
LineEnd=736

[559]
Generated=Yes
GenCompName=A0
GenEventModule=
HeaderAge=981906341
CodeAge=981906341
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=85
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=85

[560]
Generated=Yes
GenCompName=A1
GenEventModule=
HeaderAge=981906478
CodeAge=981906478
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=85
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=85

[561]
Generated=Yes
GenCompName=A2
GenEventModule=
HeaderAge=981906478
CodeAge=981906478
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=85
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=85

[240]
Generated=Yes
GenCompName=Term1
GenEventModule=
HeaderAge=980774491
CodeAge=980774491
AsemblAge=-1
GenNumMethods=16
ReadLine=No
KeyPressed=No
ReadChar=No
EraseLine=No
SetColor=No
MoveTo=Yes
CursorRight=No
CursorLeft=No
CursorDown=No
CursorUp=No
Cls=No
SendChar=Yes
SendFloatNum=No
SendNum=Yes
SendStr=Yes
CRLF=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=SendChar
MethodType=method
ModuleType=Header
LineBeg=42
LineEnd=55
MethodPos1=SendStr
MethodType=method
ModuleType=Header
LineBeg=56
LineEnd=69
MethodPos2=SendNum
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=83
MethodPos3=MoveTo
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=100
MethodPos4=SendEscPrefix
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=39
LineEnd=39
MethodPos5=LongToStr
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=40
LineEnd=40
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=42
LineEnd=58
MethodPos7=SendESCPrefix
MethodType=internal_method
ModuleType=Code
LineBeg=59
LineEnd=73
MethodPos8=SendStr
MethodType=method
ModuleType=Code
LineBeg=74
LineEnd=94
MethodPos9=LongToStr
MethodType=internal_method
ModuleType=Code
LineBeg=95
LineEnd=131
MethodPos10=SendNum
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=155
MethodPos11=MoveTo
MethodType=method
ModuleType=Code
LineBeg=156
LineEnd=179

[241]
Generated=Yes
GenCompName=Inhr6
GenEventModule=Events
HeaderAge=981884630
CodeAge=981884630
AsemblAge=-1
GenNumMethods=27
GetTxComplete=No
GetRxIdle=No
ConnectPin=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Inhr6_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Inhr6_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=0
OnError_Name=Inhr6_OnError
OnError_Priority=interrupts disabled
OnRxChar_Selected=0
OnRxChar_Name=Inhr6_OnRxChar
OnRxChar_Priority=interrupts disabled
OnRxCharExt_Selected=0
OnRxCharExt_Name=Inhr6_OnRxCharExt
OnRxCharExt_Priority=interrupts disabled
OnTxChar_Selected=0
OnTxChar_Name=Inhr6_OnTxChar
OnTxChar_Priority=interrupts disabled
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=Inhr6_OnFullRxBuf
OnFullRxBuf_Priority=interrupts disabled
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=Inhr6_OnFreeTxBuf
OnFreeTxBuf_Priority=interrupts disabled
OnBreak_Selected=0
OnBreak_Name=Inhr6_OnBreak
OnBreak_Priority=interrupts disabled
OnTxComplete_Selected=0
OnTxComplete_Name=Inhr6_OnTxComplete
OnTxComplete_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=145
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=179
MethodPos2=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=180
LineEnd=202
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=203
LineEnd=215
MethodPos4=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=91
LineEnd=106
MethodPos5=RecvChar
MethodType=method
ModuleType=Code
LineBeg=107
LineEnd=173
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=174
LineEnd=214
MethodPos7=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=215
LineEnd=240
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=241
LineEnd=261

[250]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
GetStatus=No
Stop=No
Start=No
GetQueueSize=No
SetQueueSize=No
GetDataSize=No
SetDataSize=No
SetTransferWidth=No
SetDestinationPointerMode=No
SetSourcePointerMode=No
SetDestinationAddress=No
SetSourceAddress=No
DisableEvent=No
EnableEvent=No
GenNumEvents=1
OnComplete_Selected=1
OnComplete_Name=DMA1_OnComplete
OnComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[251]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
GetStatus=No
Stop=No
Start=No
GetQueueSize=No
SetQueueSize=No
GetDataSize=No
SetDataSize=No
SetTransferWidth=No
SetDestinationPointerMode=No
SetSourcePointerMode=No
SetDestinationAddress=No
SetSourceAddress=No
DisableEvent=No
EnableEvent=No
GenNumEvents=1
OnComplete_Selected=1
OnComplete_Name=DMA1_OnComplete
OnComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[308]
Generated=Yes
GenCompName=PORTAOUT
GenEventModule=
HeaderAge=980917452
CodeAge=980917452
AsemblAge=-1
GenNumMethods=14
GetRawBit=No
GetRawVal=No
ConnectPin=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=1
MethodPos0=BitsIO__GetMsk
MethodType=internal_method
ModuleType=Header
LineBeg=66
LineEnd=76

[315]
Generated=Yes
GenCompName=PORTB1OUT
GenEventModule=
HeaderAge=980917452
CodeAge=980917452
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[316]
Generated=Yes
GenCompName=PORTB5OUT
GenEventModule=
HeaderAge=980917452
CodeAge=980917452
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[313]
Generated=Yes
GenCompName=PORTCIN
GenEventModule=
HeaderAge=980917452
CodeAge=980917452
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=85
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=85

[310]
Generated=Yes
GenCompName=PORTCOUT
GenEventModule=
HeaderAge=980917452
CodeAge=980917452
AsemblAge=-1
GenNumMethods=14
GetRawBit=No
GetRawVal=No
ConnectPin=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=1
MethodPos0=BitsIO__GetMsk
MethodType=internal_method
ModuleType=Header
LineBeg=66
LineEnd=76

[314]
Generated=Yes
GenCompName=PORTFOUT
GenEventModule=
HeaderAge=980917452
CodeAge=980917452
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=955872444
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\56800\Evnt.drv=877294639
SrcFile=Drivers\Event.src=922973968
SrcFile=Drivers\56800\DSP_Makefile.prg=953640986
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=955596541
SrcFile=Drivers\Common\HeaderGeneral.c=943546373
SrcFile=Drivers\Common\CommonRegEnabling.prg=877623074
SrcFile=Drivers\Common\CommonEnabling.prg=852591889
SrcFile=Drivers\Common\CommonRegInit.prg=881676358
SrcFile=Drivers\Common\setRegBits16.prg=923891885
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=877622957
SrcFile=Drivers\Common\CommonInitialization.prg=858086901
SrcFile=beans\intFLASH\clock.prg=955216209
SrcFile=Drivers\SW\CpuDelay.prg=950432245
SrcFile=Drivers\SW\CpuDelay100US.prg=954825548
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824671688
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824671688
SrcFile=Drivers\Common\DSP56800Delay100US.Inc=847138440
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824671688
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824671688
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931497302
SrcFile=Drivers\Common\DSP56800Settings.Inc=853046571
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853046571
SrcFile=Drivers\Common\PE_Limitations.inc=825969844
SrcFile=Drivers\56800\DSP56800.drv=959467019
SrcFile=Drivers\56800.src=950819360
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16.h=950363533
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16.h=950363533
SrcFile=Drivers\56800\AppConfig.prg=814312262
SrcFile=Drivers\56800\56F8006_32_LQFPh.prg=958114280
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\56800\IO_Map.drv=857625597
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\56800\PE_Const.drv=951077392
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877685234
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\56800\PE_Error.drv=857625597
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=877687401
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=877690948
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\56800\PE_Types.drv=955670170
SrcFile=Drivers\Common\UsedPins.inc=880302905
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=857821288
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=944206394
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=878085742
SrcFile=Drivers\56800\BitsIO.drv=952848471
SrcFile=Drivers\BitsIO.src=928418735
SrcFile=Drivers\Common\TermMoveTo.Inc=882462185
SrcFile=Drivers\Common\TermSendNum.Inc=856715393
SrcFile=Drivers\Common\TermSendStr.Inc=856715393
SrcFile=Drivers\Common\TermSendChar.Inc=856715393
SrcFile=Drivers\Common\TermSettings.Inc=856715393
SrcFile=Drivers\Common\TermAbstract.Inc=856715393
SrcFile=Drivers\sw\Term.drv=950427382
SrcFile=Drivers\Term.src=863407319
SrcFile=Drivers\Common\DataHeader.End=827157511
SrcFile=Drivers\Common\DataHeader.Inc=855332209
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=888302858
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888302858
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888302858
SrcFile=Drivers\Common\UsedBaudModes.inc=879720270
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855333015
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=955152937
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855332209
SrcFile=Drivers\56800\AsynchroSerial.drv=958561969
SrcFile=Drivers\AsynchroSerial.src=946959692
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821326118
SrcFile=Drivers\Common\InternalI2COnNACK.Inc=895377875
SrcFile=Drivers\Common\InternalI2COnFullRxBuf.Inc=882392867
SrcFile=Drivers\Common\InternalI2CSetMode.Inc=819488442
SrcFile=Drivers\Common\InternalI2CSelectSpecialCommand.Inc=920484105
SrcFile=Drivers\Common\InternalI2CSelectSlave.Inc=885084336
SrcFile=Drivers\Common\InternalI2CClearRxBuf.Inc=856715393
SrcFile=Drivers\Common\InternalI2CRecvBlock.Inc=885084336
SrcFile=Drivers\Common\InternalI2CSendBlock.Inc=885084336
SrcFile=Drivers\Common\InternalI2CDisable.Inc=819488442
SrcFile=Drivers\Common\InternalI2CEnable.Inc=819488442
SrcFile=Drivers\Common\InternalI2CSettings.Inc=953175881
SrcFile=Drivers\Common\InternalI2CAbstract.Inc=856715393
SrcFile=Drivers\56800\InternalI2C_S12.drv=955797108
SrcFile=Drivers\56800\InternalI2C.drv=951942265
SrcFile=Drivers\InternalI2C.src=929587819
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CbitrevC.Inc=797801117
SrcFile=Drivers\56800\SDK\archgetsetsaturationmodeA.prg=823164545
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16corr.asm=826368710
SrcFile=Drivers\56800\SDK\dfr16corrA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16acorr.asm=826368710
SrcFile=Drivers\56800\SDK\dfr16acorrA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16firint.asm=826367421
SrcFile=Drivers\56800\SDK\dfr16firintA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16fir.asm=826367421
SrcFile=Drivers\56800\SDK\dfr16firA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16iir.asm=893613753
SrcFile=Drivers\56800\SDK\dfr16iirA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16rifft.asm=826368710
SrcFile=Drivers\56800\SDK\dfr16rifftA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16cifft.asm=826368710
SrcFile=Drivers\56800\SDK\dfr16cifftA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16rfft.asm=826368710
SrcFile=Drivers\56800\SDK\dfr16rfftA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16cfft.asm=826368710
SrcFile=Drivers\56800\SDK\dfr16cfftA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16.c=841383062
SrcFile=Drivers\56800\SDK\dfr16C.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16bitrev.asm=826368611
SrcFile=Drivers\56800\SDK\dfr16bitrevA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dspfunc.c=950363533
SrcFile=Drivers\56800\SDK\dspfuncC.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16priv.h=950363533
SrcFile=Drivers\56800\SDK\dfr16privH.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\prototype.h=950363533
SrcFile=Drivers\56800\SDK\prototypeH.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\dspfunc.h=950363533
SrcFile=Drivers\56800\SDK\dspfuncH.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\const.c=950363533
SrcFile=Drivers\56800\SDK\constC.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\const.h=950363533
SrcFile=Drivers\56800\SDK\constH.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\periph.h=950363533
SrcFile=Drivers\56800\SDK\periphH.prg=823164546
SrcFile=Drivers\Common\DSP_Func_DFRdfr16Cbitrev.Inc=823683475
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RIFFTInit.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RIFFTDestroy.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RIFFTCreate.Inc=797801117
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RIFFT.Inc=823683475
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RFFTInit.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RFFTDestroy.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RFFTCreate.Inc=797801117
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RFFT.Inc=823683475
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CIFFTInit.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CIFFTDestroy.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CIFFTCreate.Inc=797801117
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CIFFT.Inc=823683475
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CFFTInit.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CFFTDestroy.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CFFTCreate.Inc=797801117
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CFFT.Inc=823683475
SrcFile=Drivers\Common\DSP_Func_DFRdfr16Corr.Inc=810645111
SrcFile=Drivers\Common\DSP_Func_DFRdfr16AutoCorr.Inc=825524860
SrcFile=Drivers\Common\DSP_Func_DFRdfr16IIRInit.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16IIRDestroy.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16IIRCreate.Inc=797801117
SrcFile=Drivers\Common\DSP_Func_DFRdfr16IIR.Inc=823683475
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRDecInit.Inc=861561966
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRDecDestroy.Inc=861561966
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRDecCreate.Inc=797801117
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRDec.Inc=861561966
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRIntInit.Inc=861561966
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRIntDestroy.Inc=861561966
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRIntCreate.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRInt.Inc=861561966
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRs.Inc=823683475
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRHistory.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRInit.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRDestroy.Inc=796035138
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRCreate.Inc=797801117
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIR.Inc=823683475
SrcFile=Drivers\Common\DSP_Func_DFRSettings.Inc=856707616
SrcFile=Drivers\Common\DSP_Func_DFRAbstract.Inc=856707616
SrcFile=Drivers\56800\DSP_Func_DFR.drv=952921294
SrcFile=Drivers\DSP_Func_DFR.src=824660827
SrcFile=Drivers\56800\SDK\DSP56800E\configdefines.h=929659990
SrcFile=Drivers\56800\SDK\configdefinesH.prg=823164546
SrcFile=Drivers\Common\Header_SDK.c=943546373
SrcFile=Drivers\56800\SDK\56F8006\memtarget.c=943094596
SrcFile=Drivers\56800\SDK\memtargetC.prg=952925427
SrcFile=Drivers\56800\SDK\DSP56800E\memwritep32.asm=826367421
SrcFile=Drivers\56800\SDK\memwritep32A.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\memwritep16.asm=826367421
SrcFile=Drivers\56800\SDK\memwritep16A.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\memreadp32.asm=826367421
SrcFile=Drivers\56800\SDK\memreadp32A.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\memreadp16.asm=826367421
SrcFile=Drivers\56800\SDK\memreadp16A.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\memsetp.asm=826368710
SrcFile=Drivers\56800\SDK\memsetpA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\memset.asm=830112367
SrcFile=Drivers\56800\SDK\memsetA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\memcpy.asm=826368710
SrcFile=Drivers\56800\SDK\memcpyA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\memcopyptop.asm=826368710
SrcFile=Drivers\56800\SDK\memcopyptopA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\memcopyxtop.asm=826368710
SrcFile=Drivers\56800\SDK\memcopyxtopA.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\memcopyptox.asm=826368710
SrcFile=Drivers\56800\SDK\memcopyptoxA.prg=823164546
SrcFile=Drivers\56800\SDK\portasmH.prg=823164546
SrcFile=Drivers\56800\SDK\assertH.prg=823164545
SrcFile=Drivers\56800\SDK\DSP56800E\mempx.h=950363533
SrcFile=Drivers\56800\SDK\mempxH.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\types.h=826368710
SrcFile=Drivers\56800\SDK\typesH.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\portasm.h=950363533
SrcFile=Drivers\56800\SDK\DSP56800E\archgetlimitbit.asm=826367421
SrcFile=Drivers\56800\SDK\DSP56800E\archgetsetsaturationmode.asm=826367421
SrcFile=Drivers\56800\SDK\DSP56800E\arch.h=950363533
SrcFile=Drivers\56800\SDK\archh.prg=823164545
SrcFile=Drivers\56800\SDK\DSP56800E\port.h=950363533
SrcFile=Drivers\56800\SDK\portH.prg=823164546
SrcFile=Drivers\56800\SDK\DSP56800E\mem.c=950363533
SrcFile=Drivers\56800\SDK\memC.prg=823164546
SrcFile=Drivers\Common\HeaderCopyright_SDK.inc=950363650
SrcFile=Drivers\56800\SDK\DSP56800E\mem.h=950363533
SrcFile=Drivers\56800\SDK\memH.prg=823164546
SrcFile=Drivers\Common\HeaderFreescale.C=943546373
SrcFile=Drivers\Common\DSP_MEMmemCopyXtoP.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemCopyPtoX.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemCopyPtoP.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemWriteP32.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemWriteP16.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemReadP32.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemReadP16.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemMemsetP.Inc=857103441
SrcFile=Drivers\Common\DSP_MEMmemMemset.Inc=857103441
SrcFile=Drivers\Common\DSP_MEMmemMemcpy.Inc=857103441
SrcFile=Drivers\Common\DSP_MEMmemIsAligned.Inc=857103441
SrcFile=Drivers\Common\DSP_MEMmemIsEM.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemFreeEM.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemMallocAlignedEM.Inc=859145825
SrcFile=Drivers\Common\DSP_MEMmemCallocEM.Inc=859145825
SrcFile=Drivers\Common\DSP_MEMmemReallocEM.Inc=857103441
SrcFile=Drivers\Common\DSP_MEMmemMallocEM.Inc=857103441
SrcFile=Drivers\Common\DSP_MEMmemIsIM.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemFreeIM.Inc=856775725
SrcFile=Drivers\Common\DSP_MEMmemMallocAlignedIM.Inc=857103441
SrcFile=Drivers\Common\DSP_MEMmemCallocIM.Inc=857103441
SrcFile=Drivers\Common\DSP_MEMmemReallocIM.Inc=857103441
SrcFile=Drivers\Common\DSP_MEMmemMallocIM.Inc=857103441
SrcFile=Drivers\Common\DSP_MEMSettings.Inc=856707616
SrcFile=Drivers\Common\DSP_MEMAbstract.Inc=856707616
SrcFile=Drivers\Common\HeaderFreescale.h=943546373
SrcFile=Drivers\56800\DSP_MEM.drv=952921294
SrcFile=Drivers\DSP_MEM.src=857161159
SrcFile=Drivers\56800\BeforeEventContent.prg=814115348
SrcFile=Drivers\56800\Common\HandleInterrupt.prg=953833929
SrcFile=Drivers\Common\GeneralEvent.inc=852976897
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=918901580
SrcFile=Drivers\Common\TimerIntDisable.Inc=918901580
SrcFile=Drivers\Common\TimerIntEnable.Inc=918901580
SrcFile=Drivers\Common\TimerIntSettings.Inc=955872430
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853046571
SrcFile=Drivers\56800\TimerInt.drv=955286614
SrcFile=Drivers\TimerInt.src=926511617
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944206970
SrcFile=Drivers\56800\BitIO.drv=952848707
SrcFile=Drivers\BitIO.src=928418735
SrcFile=Drivers\Common\SetReg16_rst.prg=877624839
SrcFile=Drivers\Common\SetReg16.prg=950960321
SrcFile=Drivers\Common\ADCGetValue16.Inc=942305046
SrcFile=Drivers\Common\ADCMeasure.Inc=942305046
SrcFile=Drivers\Common\ADCDisable.Inc=942304791
SrcFile=Drivers\Common\ADCEnable.Inc=824147329
SrcFile=Drivers\Common\ADCSettings.Inc=951343589
SrcFile=Drivers\Common\ADCAbstract.Inc=855737735
SrcFile=Drivers\56800\ADC_800x.drv=958114280
SrcFile=Drivers\56800\ADC.drv=952386756
SrcFile=Drivers\ADC.src=942305281
SrcFile=Drivers\Common\InitReg16.prg=955666209
SrcFile=Drivers\Common\InitReg16Enable.prg=877615493
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\GenReg8InitInfo.prg=877617229
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\GenReg16InitInfo.prg=877617229
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853048387
SrcFile=Drivers\Common\Header.C=943546373
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=853048387
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\PWMSetRatio16.Inc=865429870
SrcFile=Drivers\Common\PWMDisable.Inc=918901580
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852918100
SrcFile=Drivers\Common\PWMEnable.Inc=918901580
SrcFile=Drivers\Common\HeaderCopyright.inc=950163120
SrcFile=Drivers\Common\UsedOutPin.inc=856715393
SrcFile=Drivers\Common\PWMSettings.Inc=898070541
SrcFile=Drivers\Common\PWMAbstract.Inc=855272545
SrcFile=Drivers\Common\Header.h=943546373
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=957975077
SrcFile=Drivers\56800\PWM.drv=953438851
SrcFile=Drivers\PWM.src=951999943

[_end_]
