;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=static_bootloader
ProjectDirectory=C:\Documents and Settings\Joe Grand\Desktop\static-bootloader-lqfp32-mod\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC56F8006_32_LQFP
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=980330317
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=980330317
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=980330317
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=980330317
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=8
Line=CODE\assert.h
Line=CODE\~LASTGEN\SCI1.G_ch
Line=CODE\~LASTGEN\Bits1.G_ch
Line=CODE\Cpu.ch
Line=CODE\~LASTGEN\Cpu.G_ch
Line=startup\56F80xx_init.asm
Line=CODE\56F8006_bootloader.cmd
Line=CODE\Vectors.c
XtraAge0=980330317
XtraAge5=977427385
XtraAge7=981884680
GenExtraFileType7=4
GenExtraFileType6=5
GenExtraFileType5=5
GenExtraFileType4=2
GenExtraFileType3=3
GenExtraFileType2=2
GenExtraFileType1=2
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=8
Line=Bits1
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=SCI1
GenExternModules=0
GenBeanModules=2
Line=SCI1
Line=Bits1
SignalListFile=DOC\static_bootloader_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=81

[211]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=980458076
CodeAge=980594702
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=Yes
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=11
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI_Selected=1
OnLVI_Name=Cpu_OnLVI
OnLVI_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[192]
Generated=Yes
GenCompName=SCI1
GenEventModule=
HeaderAge=981884677
CodeAge=981884677
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleRecvFull=fisr_sci_rx_full
ISR_ISRHandleRecvErr=
ISR_ISRHandleTransRdy=
ISR_ISRHandleTransComp=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=86
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=70
LineEnd=95

[220]
Generated=Yes
GenCompName=Bits1
GenEventModule=
HeaderAge=980454537
CodeAge=980454537
AsemblAge=-1
GenNumMethods=14
GetRawBit=No
GetRawVal=No
ConnectPin=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=3
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=81
MethodPos1=BitsIO__GetMsk
MethodType=internal_method
ModuleType=Header
LineBeg=82
LineEnd=92
MethodPos2=PutVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=80

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=955872444
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\56800\Evnt.drv=877294639
SrcFile=Drivers\Event.src=922973968
SrcFile=Drivers\Common\AutoCreatedManifestConstants.inc=943546373
SrcFile=Drivers\56800\DSP_Makefile.prg=953640986
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=955596541
SrcFile=Drivers\Common\HeaderGeneral.c=943546373
SrcFile=Drivers\Common\CommonEnabling.prg=852591889
SrcFile=Drivers\Common\setRegBits16.prg=923891885
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=877622957
SrcFile=Drivers\Common\CommonInitialization.prg=858086901
SrcFile=beans\intFLASH\clock.prg=955216209
SrcFile=Drivers\SW\CpuDelay.prg=950432245
SrcFile=Drivers\SW\CpuDelay100US.prg=954825548
SrcFile=Drivers\Common\HeaderFreescale.C=943546373
SrcFile=Drivers\Common\GeneralInternal.Inc=853048387
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824671688
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824671688
SrcFile=Drivers\Common\DSP56800Delay100US.Inc=847138440
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824671688
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824671688
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931497302
SrcFile=Drivers\Common\DSP56800Settings.Inc=853046571
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853046571
SrcFile=Drivers\Common\PE_Limitations.inc=825969844
SrcFile=Drivers\56800\DSP56800.drv=959467019
SrcFile=Drivers\56800.src=950819360
SrcFile=Drivers\56800\56F8006_32_LQFPh.prg=958114280
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\56800\IO_Map.drv=857625597
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\56800\PE_Const.drv=951077392
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877685234
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\56800\PE_Error.drv=857625597
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=877687401
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=877690948
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\Common\HeaderFreescale.h=943546373
SrcFile=Drivers\56800\PE_Types.drv=955670170
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853048387
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\GeneralPutVal.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=857821288
SrcFile=Drivers\Common\UsedPins.inc=880302905
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=857821288
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=944206394
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=878085742
SrcFile=Drivers\56800\BitsIO.drv=952848471
SrcFile=Drivers\BitsIO.src=928418735
SrcFile=Drivers\Common\InitReg16.prg=955666209
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setReg16.prg=950960321
SrcFile=Drivers\Common\SetReg16_Rst.prg=877624839
SrcFile=Drivers\Common\Header.C=943546373
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852918100
SrcFile=Drivers\Common\Init_SCI_56800Init.inc=842292560
SrcFile=Drivers\Common\HeaderCopyright.inc=950163120
SrcFile=Drivers\Common\Init_SCI_56800Settings.Inc=816546792
SrcFile=Drivers\Common\Init_SCI_56800Abstract.Inc=864441491
SrcFile=Drivers\Common\Header.h=943546373
SrcFile=Drivers\56800\Init_SCI_56800.drv=958038922
SrcFile=Drivers\Init_SCI_56800.src=824660845

[_end_]
